.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}


.img-size{
    width: 100%;
    height: 350px;
}

.flex{
    display: flex;

}